{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "live chat-app",
  "main": "index.js",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "aakash,anjali,kashish,tulika",
  "license": "ISC"
}
